OPENAI_API_KEY=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

# GENAI_API_KEY = "AIzaSyBX-X5WK9NPZEjaLS6LOZPZXTmuIeW4TXg"
GEMINI_API_KEY=AIzaSyBX-X5WK9NPZEjaLS6LOZPZXTmuIeW4TXg
BACKEND_URL=http://127.0.0.1:5000
